SESSION_SECRET=secret

EMAIL=myanggem@gmail.com
PASSWORD=PcK!6U$1&\E88elo

MongoDB_User_Password=cs410webscraper
MongoDB_myFirstDatabase=web-scraper

heroku_EMAIL=cs410webscraper@gmail.com
heroku_PASSWORD=cs410webscraper!@#$%

MongoDB_Email=cs410webscraper@gmail.com
MongoDB_Password=mongodb!@#$%

github_EMAIL=cs410webscraper@gmail.com
github_PASSWORD=cs410webscraper!@#$%
github_NAME=cs410webscraper